{
  "name": "sms-marketing-platform",
  "version": "1.0.0",
  "description": "Marketing Platform for Companies",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.5.6",
    "lucide-react": "^1.44.0",
    "postcss": "^8.5.28",
    "react": "^19.3.0",
    "react-date-object": "^2.1.9",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.87.0",
    "react-multi-date-picker": "4.5.2",
    "react-phone-number-input": "^3.4.18",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^4.3.3"
  },
  "scripts": {
    "generate:forbidden": "node scripts/generate-forbidden-terms.mjs",
    "prepare:csp": "node scripts/prepare-csp-dependencies.mjs",
    "prestart": "npm run generate:forbidden && npm run prepare:csp",
    "start": "PORT=8081 react-scripts start",
    "prestart:direct": "npm run generate:forbidden && npm run prepare:csp",
    "start:direct": "PORT=8081 react-scripts start",
    "prebuild": "npm run generate:forbidden && npm run prepare:csp",
    "build": "react-scripts build",
    "prebuild:production": "npm run generate:forbidden && npm run prepare:csp",
    "build:production": "REACT_APP_NODE_ENV=production GENERATE_SOURCEMAP=false INLINE_RUNTIME_CHUNK=false FAST_REFRESH=false WDS_SOCKET_HOST= WDS_SOCKET_PORT= WDS_SOCKET_PATH= react-scripts build",
    "pretest": "npm run generate:forbidden",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "pretype-check": "npm run generate:forbidden",
    "type-check": "tsc --noEmit",
    "presecurity:check": "npm run prepare:csp",
    "security:check": "node security/check-csp.mjs",
    "analyze": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js",
    "check": "npm run lint && npm run format:check && npm run type-check",
    "fix": "npm run lint:fix && npm run format",
    "deploy:yamata": "./scripts/deploy.sh yamata",
    "deploy:production": "./scripts/deploy.sh production"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amirphl/Engora.git"
  },
  "keywords": [
    "sms",
    "marketing",
    "campaigns",
    "react",
    "typescript",
    "tailwind"
  ],
  "author": "SMS Marketing Team",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
